spark.eventhub.input.connection.string=Endpoint=sb://ca4adintevenhub.servicebus.chinacloudapi.cn/;SharedAccessKeyName=adas-read-policy;SharedAccessKey=3nr9RaZac0wRA+HAiScnUs7W8fD+Y2bB00QnV1e24TU=;EntityPath=adas
spark.eventhub.output.connection.string=Endpoint=sb://ca4adintevenhub.servicebus.chinacloudapi.cn/;SharedAccessKeyName=mdc-send-policy;SharedAccessKey=8LibG4T4FuL+hSSFcSngHsG4ukOyK9bsp6wpeO/DNTw=;EntityPath=mdc

spark.checkpoint.location.output=/spark/streaming/fap5ea/adas_output
spark.checkpoint.location.incidents=/spark/streaming/fap5ea/incidents-save
spark.checkpoint.location.histograms=/spark/streaming/fap5ea/histograms-save

spark.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=ca4adintsharedhdinsight;AccountKey=ZUDkD8U8rpvcVIIg4a2xhEh0uZjhn6YLnXs1dOfhxCtTNos7TY4AG1M9jsJl7n8fwKkzGbvGEqAD6regaPp8bQ==;EndpointSuffix=core.chinacloudapi.cn
spark.storage.account.name=ca4adintsharedhdinsight
spark.storage.account.key=ZUDkD8U8rpvcVIIg4a2xhEh0uZjhn6YLnXs1dOfhxCtTNos7TY4AG1M9jsJl7n8fwKkzGbvGEqAD6regaPp8bQ==

spark.incidents.save.path=wasbs://fap5ea@ca4adintsharedhdinsight.blob.core.chinacloudapi.cn/FAP5/data/incidents
spark.histograms.save.path=wasbs://fap5ea@ca4adintsharedhdinsight.blob.core.chinacloudapi.cn/FAP5/data/histograms
