[pytest]
addopts = -vs -n 4 --reruns 2 --reruns-delay 1 --alluredir=report/raw_report --clean-alluredir
testpaths = tests
markers=
    smoke:this is smoke tag
    search_bbox:search/bbox tag
    get_item:get_fapconfigitems tag
    create_item:create_fapconfigitems tag
    del_item:del_fapconfigitems tag
    update_item:update_fapconfigitems tag
